{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vite.config.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../shared" }]
}

