{
  "name": "shared",
  "private": true,
  "type": "module",
  "exports": {
    "./contracts/chat": "./dist/contracts/chat.js",
    "./contracts/status": "./dist/contracts/status.js",
    "./events/stream-event": "./dist/events/stream-event.js",
    "./types/chat-thread": "./dist/types/chat-thread.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}

